{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|css|png|jpg|jpeg|svg|ico|json|txt|woff2?)",
      "dest": "/$1.$2"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
